[uwsgi]
strict = true
; workdir = /code
; chdir = /code
module = ontime.wsgi:application

master = True
; pidfile = /tmp/app-master.pid
vacuum = True
single-interpreter = true
die-on-term = true
need-app = true
enable-threads = true
; limit = 2048

; gid = root
; uid = root
http-socket = 0.0.0.0:$(HTTP_PORT)
static-map = /static=%(workdir)/static
static-map = /media=%(workdir)/media

harakiri = 60

max-requests = 1000
max-worker-lifetime = 3600
reload-on-rss = 2048
worker-reload-mercy = 60

disable-logging = true
log-4xx = true
log-5xx = true

cheaper-algo = busyness
processes = 128
cheaper = 8
cheaper-initial = 16
cheaper-overload = 1
cheaper-step = 16

cheaper-busyness-multiplier = 30
cheaper-busyness-min = 20
cheaper-busyness-max = 70
cheaper-busyness-backlog-alert = 16
cheaper-busyness-backlog-step = 2
