client_max_body_size 10M;

upstream api {
  ip_hash;
  server api:8000;
}

server {
    location /static {
        autoindex on;
        alias /code/static/;
    }

    location /media {
        autoindex on;
        alias /code/media/;
    }

    location / {
        proxy_pass http://api/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    listen 80;
    server_name localhost;
}

